# aos-Video

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.txt  settings.gradle
.github/workflows/: nova.yml
gradle/wrapper/: gradle-wrapper.properties
icon_sources/: alpha_banner.psd  androidtv_banner-2024.afdesign  convert-banners.sh  convert-ic_launcher.sh  convert-icons.sh  filetype_new_folder.afdesign  folder.afdesign  ic_launcher.afdesign  icon_2020b.psd  leanback_title.afdesign  nova_icon-2023.afdesign  nova_icon-2024-2.afdesign  nova_icon-2024.afdesign  nova_icon.psd  nova_icon_adaptive-2023.afdesign  nova_icon_adaptive.psd  nova_notif.afdesign  nova_text.afdesign  piggy_bank-leanback.psd  piggy_bank.psd  player_buttons.afdesign  player_buttons.psd  video_format_fullscreen_disabled.afdesign  years_banner.afdesign  years_banner.psd
res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  video_info_in_from_bottom_large.xml  video_info_in_from_left.xml  video_info_in_from_right.xml  video_info_in_from_up_large.xml  video_info_out_to_bottom_large.xml  video_info_out_to_left.xml  video_info_out_to_right.xml  video_info_out_to_up_large.xml  video_info_toolbar_show.xml
res/drawable/: actor_toast_background.xml  big_button.xml  big_button_focused.xml  big_button_normal.xml  big_button_pressed.xml  browser_resume_slider.xml  button_selector_holo_dark.xml  custom_toast_background.xml  episode_number_selector.xml  episode_selector.xml  forward_button.xml  forward_button_disabled.xml  forward_button_pressed.xml  help_overlay_up_arrow_animated.xml  leanback_icon_item_selection_circle.xml  media_fast_forward.xml  media_fast_rewind.xml  new_forward_button.xml  new_forward_button_disabled.xml  new_forward_button_pressed.xml  new_pause_button.xml  new_pause_button_disabled.xml  new_pause_button_pressed.xml  new_play_button.xml  new_play_button_disabled.xml  new_play_button_pressed.xml  new_rewind_button.xml  new_rewind_button_disabled.xml  new_rewind_button_pressed.xml  new_video_format_auto.xml  new_video_format_auto_pressed.xml  new_video_format_fullscreen.xml  new_video_format_fullscreen_disabled.xml  new_video_format_fullscreen_pressed.xml  new_video_format_original_disabled.xml  new_video_format_stretched.xml  new_video_format_stretched_disabled.xml  new_video_format_stretched_pressed.xml  pause_button.xml  pause_button_disabled.xml  (+35 more)
res/layout/: action_bar_menu_item_index_folder.xml  activity_floating_player.xml  activity_video_info.xml  activity_video_info_scraper.xml  activity_video_settings.xml  activity_video_settings_licences.xml  activity_video_settings_more_leanback.xml  actor_toast.xml  addview.xml  addview_player.xml  all_collections_icon.xml  all_movies_icon.xml  all_tvshows_icon.xml  androidtv_ads_activity.xml  androidtv_collection_activity.xml  androidtv_detailled_info_group.xml  androidtv_details_activity.xml  androidtv_details_text_only_group.xml  androidtv_ftp_shortcut_details_activity.xml  androidtv_fullwidth_row.xml  androidtv_network_shortcut_details_activity.xml  androidtv_search_activity.xml  androidtv_subtitles_info_group.xml  archos_cast_mini_controller.xml  audio_delay_picker.xml  audio_delay_picker_dialog.xml  audio_delay_tv_picker.xml  audio_format_badge_presenter.xml  audio_speed_picker_dialog.xml  audio_speed_tv_picker.xml  audio_video_info.xml  audio_video_info2.xml  audio_video_info_processing.xml  auto_scraper_initial_item.xml  auto_scraper_item.xml  auto_scraper_main.xml  auto_scraper_processed_item.xml  brightness_dialog.xml  browser_category.xml  browser_category_item_separator.xml  (+176 more)
res/layout-land/: player_controller.xml  player_controller_inside.xml  video_info2_action_poster_layout.xml  video_info2_fragment.xml  video_info2_titlebar_layout.xml  video_info_action_poster_layout.xml
res/layout-sw500dp-notouch/: audio_delay_tv_picker.xml  player_controller_inside.xml  subtitle_delay_picker.xml
res/layout-sw600dp/: player_controller_inside.xml
res/layout-sw720dp/: video_info_scraper_search.xml
res/layout-w820dp/: browser_main_video.xml
res/menu/: cast_menu.xml
res/mipmap-anydpi-v26/: nova.xml  nova_private.xml  nova_private_round.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  leanback_dimens.xml  leanback_themes.xml  nova_background.xml  strings.xml  (+8 more)
res/values-ar/: strings.xml  widget_strings.xml
res/values-cs-rCZ/: strings.xml
res/values-de/: strings.xml  widget_strings.xml
res/values-el-rGR/: strings.xml
res/values-es/: strings.xml  widget_strings.xml
res/values-fa-rIR/: strings.xml
res/values-fr/: strings.xml  widget_strings.xml
res/values-hu-rHU/: strings.xml
res/values-it/: strings.xml  widget_strings.xml
res/values-iw/: strings.xml  widget_strings.xml
res/values-kaa/: strings.xml
res/values-kmr-rTR/: strings.xml
res/values-ko/: strings.xml
res/values-land/: dimens.xml
res/values-lt-rLT/: strings.xml
res/values-nl/: strings.xml  widget_strings.xml
res/values-notouch/: dimens.xml
res/values-or-rIN/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-sk-rSK/: strings.xml
res/values-sv-rSE/: strings.xml
res/values-sw500dp/: dimens.xml  video_info_dimens.xml
res/values-sw500dp-land/: dimens.xml
res/values-sw500dp-land-notouch/: config.xml  dimens.xml  styles.xml  widget_dimens.xml
res/values-sw600dp/: dimens.xml  styles.xml  video_info_dimens.xml
res/values-sw600dp-land/: dimens.xml
res/values-sw600dp-land-notouch/: dimens.xml  styles.xml
res/values-sw768dp/: video_info_dimens.xml  widget_dimens.xml
res/values-ta-rIN/: strings.xml
res/values-tr-rTR/: strings.xml
res/values-uk-rUA/: strings.xml
res/values-vi-rVN/: strings.xml
res/values-w1280dp/: dimens.xml
res/values-w820dp/: dimens.xml
res/values-w960dp/: video_info_dimens.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
(+924 files in other folders)
