include ':FileCoreLibrary'
project(':FileCoreLibrary').projectDir = new File(settingsDir, '../FileCoreLibrary')

include ':MediaLib'
project(':MediaLib').projectDir = new File(settingsDir, '../MediaLib')

gradle.ext.exoplayerRoot = '../ExoPlayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')