<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/backdrop"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/genres_banner" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/miniController1"
        android:layout_height="wrap_content">

        <include
            layout="@layout/video_info2_common_content"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/toolbar_container">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:paddingLeft="0dip">
                <!--text size is programmatically changed -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textColor="@color/white_font"
                        android:textSize="24sp"/>
                    <ImageView
                        android:id="@+id/clearlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:scaleType="center" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <!-- inside a coordinator layout : floating button will put itself in the right place-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_toolbar"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/button_icon_play"
            app:elevation="4dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>