<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="More TV User Interface">

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="make_time_negative"
            android:title="Make remaining time negative in player"/>

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_trailer_row"
            android:title="Hide trailer row in movies"/>

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_by_rating"
            android:title="Show movies/tv shows by rating"/>
</PreferenceScreen>
