<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="More TV User Interface">

    <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_positive_time"
            android:title="Show positive remaining time in player"/>

    <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_trailer_row"
            android:title="Show trailer row in movies"/>

    <CheckBoxPreference
            android:defaultValue="true"
            android:key="hide_by_rating"
            android:title="Hide movies/tv shows by rating"/>
</PreferenceScreen>
