<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/actionBarItemBackground"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_menu_video_index"
        android:scaleType="centerInside"
        android:contentDescription="@string/add_to_indexed_folders" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:text="@string/add_to_indexed_folders" />

</LinearLayout>    
