<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_all"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_current"
        android:background="@drawable/transparent_ripple"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ccl_mini_controller_icon_height">

        <View
            android:id="@+id/center"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="@dimen/ccl_mini_controller_icon_width"
            android:layout_height="@dimen/ccl_mini_controller_icon_height"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mini_controller_img_placeholder" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_mini_controller_pause" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/play_pause"
            android:layout_alignLeft="@+id/play_pause"
            android:layout_alignRight="@+id/play_pause"
            android:layout_alignTop="@+id/play_pause"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_above="@+id/center"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_toRightOf="@+id/icon_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="-3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/subtitle_view"
            android:text="@string/cast_select_for_full_control"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_alignLeft="@+id/title_view"
            android:layout_alignRight="@+id/title_view"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_toRightOf="@+id/icon_view"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignBottom="@+id/icon_view"
            android:progressDrawable="@drawable/progress_drawable" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_upcoming"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:background="@color/ccl_mini_upcoming_background"
        android:layout_height="@dimen/ccl_mini_controller_icon_height">

        <View
            android:id="@+id/center_upcoming"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/icon_view_upcoming"
            android:layout_width="@dimen/ccl_mini_controller_icon_width"
            android:layout_height="@dimen/ccl_mini_controller_icon_height"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mini_controller_img_placeholder" />

        <ImageButton
            android:id="@+id/stop_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mini_controller_upcoming_stop" />

        <ImageButton
            android:id="@+id/play_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/stop_upcoming"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ccl_mini_upcoming_play_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mini_controller_upcoming_play" />

        <TextView
            android:id="@+id/title_view_upcoming"
            android:text="Tears of Steel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/center_upcoming"
            android:layout_toLeftOf="@+id/play_upcoming"
            android:layout_toRightOf="@+id/icon_view_upcoming"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="-3dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:fontFamily="sans-serif" />

        <TextView
            android:text="@string/ccl_mini_upnext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_upcoming"
            android:layout_alignLeft="@+id/title_view_upcoming"
            android:layout_alignRight="@+id/title_view_upcoming"
            android:layout_toLeftOf="@+id/play_upcoming"
            android:layout_toRightOf="@+id/icon_view_upcoming"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/ccl_mini_upcoming_upnext_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/full_controller"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/secondary_progressbar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/playback_controls"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:visibility="visible"
                    android:layout_below="@+id/action_controls">

                    <ImageButton
                        android:id="@+id/play_pause_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_play_circle_white_80dp" />

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/play_pause_toggle"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/video_forward_selector" />

                    <ImageButton
                        android:id="@+id/previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/play_pause_toggle"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/video_backward_selector" />

                    <ImageButton
                        android:id="@+id/cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/transparent_ripple"
                        android:src="@drawable/cc"
                        android:layout_alignParentLeft="true" />
                    <ImageButton
                        android:id="@+id/ratio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/transparent_ripple"
                        android:src="@drawable/video_format_fullscreen"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/live_text"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/play_pause_toggle"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/ccl_live"
                        android:textColor="@color/ccl_cast_activity_text_color"
                        android:visibility="invisible" />

                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/action_controls">
                <Button
                    android:id="@+id/switch_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/transparent_ripple"
                    android:text="@string/cast_mode"/>
                <Button
                    android:id="@+id/troubleshoot_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@android:drawable/ic_menu_info_details"
                    android:background="@drawable/transparent_ripple"
                    android:text="@string/cast_info"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/progressbar_controls"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                >

                <TextView
                    android:id="@+id/start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="00:00"
                    android:textColor="@color/ccl_cast_activity_text_color" />

                <TextView
                    android:id="@+id/end_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="0:00"
                    android:textColor="@color/ccl_cast_activity_text_color" />
                <com.archos.mediacenter.utils.seekbar.ArchosProgressSlider
                    android:id="@+id/seekbar"
                    style="@style/PlayerSliderHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="17dip"
                    android:paddingTop="22dip"
                    android:layout_toLeftOf="@+id/end_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/start_text" />


            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout><!-- From: file:/usr/local/google/home/anaddaf/Development/workspace-corp/jcenter/ccl/res/layout/mini_controller.xml -->