<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp" >

    <Button
        android:id="@+id/minus"
        android:layout_width="@dimen/delai_picker_dialog_button_width"
        android:layout_height="@dimen/delai_picker_dialog_button_height"
        android:layout_marginLeft="@dimen/delai_picker_dialog_button_margin"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/delai_picker_dialog_button_padding"
        android:paddingRight="@dimen/delai_picker_dialog_button_padding"
        android:background="@drawable/rounded_button_background"
        style="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nhaasgrotesktxpro_75bd"
        android:text="Time in ms"
        android:layout_toEndOf="@+id/minus"
        android:layout_toStartOf="@+id/plus"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="0dp"
        android:includeFontPadding="false"
        android:layout_marginStart="-3dp"
        style="@style/textAppearanceLarge" />

    <Button
        android:id="@+id/plus"
        android:layout_width="@dimen/delai_picker_dialog_button_width"
        android:layout_height="@dimen/delai_picker_dialog_button_height"
        android:layout_marginRight="@dimen/delai_picker_dialog_button_margin"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/delai_picker_dialog_button_padding"
        android:paddingRight="@dimen/delai_picker_dialog_button_padding"
        android:background="@drawable/rounded_button_background"
        style="?android:attr/textAppearanceLarge" />
</RelativeLayout>
