<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <ProgressBar android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:indeterminateTint="@color/green_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    <TextView 
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nhaasgroteskdspro_75bd"
        style="@style/textAppearanceLarge"
        android:gravity="center"
        android:singleLine="false"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:background="@drawable/browser_network_share_button_bg">
        <Button
            android:id="@+id/empty_view_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:fontFamily="@font/nhaasgroteskdspro_95blk"
            android:textColor="@color/menu_item_text_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/browser_network_share_ripple"
            android:layout_gravity="center"
            android:text="@string/start_auto_scraper_activity" />
    </LinearLayout>
</LinearLayout>
