<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SecondaryLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:gravity="center_vertical"
    android:drawablePadding="4dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:background="@drawable/category_item_background_normal"
    android:fontFamily="@font/gotham_bold"
    android:maxLines="2"
    android:textColor="@color/selector_text_color"
    />
