<?xml version="1.0" encoding="utf-8"?>

<!-- This listview will display all category items. -->

<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="false"
    android:cacheColorHint="#00000000"
    android:dividerHeight="0dip"
    android:divider="@null"
    android:choiceMode="singleChoice"
    android:listSelector="@drawable/list_selector_categories"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    />
