<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical" >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true" />

    <!-- Poster on the left side -->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/video_details_poster_width"
        android:layout_height="@dimen/video_details_poster_height"
        android:layout_marginLeft="@dimen/video_details_poster_margin_left"
        android:layout_marginTop="@dimen/video_details_poster_margin_top"
        android:layout_marginRight="@dimen/content_list_space_between_thumbnail_and_name"
        android:layout_marginBottom="@dimen/video_details_poster_margin_bottom"
        android:background="@color/default_icon_background"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/flag_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/thumbnail"
        android:layout_alignRight="@id/thumbnail"
        android:layout_marginBottom="@dimen/video_3d_label_margin_grid"
        android:layout_marginRight="@dimen/video_3d_label_margin_grid"
        app:srcCompat="@drawable/label_3d"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trakt_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/thumbnail"
        android:layout_alignTop="@id/thumbnail"
        app:srcCompat="@drawable/watched_icon_corner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trakt_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_alignTop="@id/thumbnail"
        android:layout_marginLeft="@dimen/video_trakt_library_margin_left"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/label_trakt_library"
        android:visibility="gone" />

    <!-- TV show title -->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/thumbnail"
        android:paddingTop="8dip"
        android:singleLine="true"
        style="@style/textAppearanceLarge"
        android:textSize="24dip"
        android:typeface="sans" />

    <!-- TV show season -->

    <TextView
        android:id="@+id/season"
        style="@style/BrowserText.Name.Video"
        android:layout_below="@id/name"
        android:layout_marginTop="3dip"
        android:paddingTop="0dip"
        android:layout_toRightOf="@id/thumbnail"
        android:singleLine="true"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/series_plot_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/premiered_container"
        android:layout_marginTop="3dip"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="@string/series_plot"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_info_medium_text" />

    <com.archos.mediacenter.video.browser.BrowserByIndexedVideos.ArchosFadeView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_more"
        android:layout_below="@+id/series_plot_header"
        android:fadingEdgeLength="50dp"
        android:paddingTop="4dp"
        android:requiresFadingEdge="vertical">

        <TextView
            android:id="@+id/plot"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_ripple"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"


            />


    </com.archos.mediacenter.video.browser.BrowserByIndexedVideos.ArchosFadeView>

    <TextView
        android:id="@+id/view_more"
        style="@style/VideoInfoFileInfo.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="end"
        android:gravity="right"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="@string/view_more"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_info_small_text" />

    <LinearLayout
        android:id="@+id/content_rating_container"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_below="@id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edges">

        <TextView
            android:id="@+id/content_rating"
            android:textSize="@dimen/video_info_small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/grid_item_background"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/premiered_year"
        android:layout_below="@id/content_rating_container"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:textSize="@dimen/video_info_medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/network_container"
        android:layout_below="@id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/networks"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/network"

            android:paddingRight="5dp"
            android:textSize="@dimen/video_info_medium_text"
            android:layout_below="@id/content_rating_container"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/premiered_container"
        android:layout_below="@id/network_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/premiered"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/premiered"
            android:paddingRight="5dp"
            android:textSize="@dimen/video_info_medium_text"
            android:layout_below="@id/content_rating_container"
            />
    </LinearLayout>

</RelativeLayout>