<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:id="@+id/rootlayout"
    android:gravity="center_vertical" >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/series_backdrop_cardview"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_horizontal"	>
        <ImageView
            android:id="@+id/series_backdrop"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Poster on the left side -->
    <androidx.cardview.widget.CardView
        android:id="@+id/series_thumbnail_cardview"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/series_backdrop_cardview"
        card_view:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/content_list_space_between_thumbnail_and_name"
        android:layout_gravity="center_horizontal"	>
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/video_details_poster_width"
            android:layout_height="@dimen/video_details_poster_height"
            android:background="@color/default_icon_background"
            android:scaleType="center" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/flag_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/series_thumbnail_cardview"
        android:layout_alignEnd="@id/series_thumbnail_cardview"
        android:layout_marginBottom="@dimen/video_3d_label_margin_grid"
        android:layout_marginEnd="@dimen/video_3d_label_margin_grid"
        app:srcCompat="@drawable/label_3d"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trakt_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/series_thumbnail_cardview"
        android:layout_alignTop="@id/series_thumbnail_cardview"
        app:srcCompat="@drawable/watched_icon_corner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trakt_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/series_thumbnail_cardview"
        android:layout_alignTop="@id/series_thumbnail_cardview"
        android:layout_marginStart="@dimen/video_trakt_library_margin_left"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/label_trakt_library"
        android:visibility="gone" />

    <!-- TV show title -->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_clearlogo"
        android:layout_marginTop="8dip"
        android:layout_toEndOf="@id/series_thumbnail_cardview"
        android:fontFamily="@font/lato_regular"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:textColor="@color/white_font"
        android:textSize="24sp" />

    <!-- TV show season -->
    <TextView
        android:id="@+id/season"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/header_font"
        android:layout_width="match_parent"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/series_thumbnail_cardview"
        android:singleLine="true"
        android:paddingTop="1dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_toEndOf="@+id/series_thumbnail_cardview"
        android:layout_below="@id/series_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/content_rating_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edges">

                <TextView
                    android:id="@+id/content_rating"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/gotham_narrow_black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/episode_runtime_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/episode_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/network_logo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:gravity="end"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/season"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/series_thumbnail_cardview"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="1.2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/star_rating" />
            <TextView
                android:id="@+id/series_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text"/>
            <TextView
                android:id="@+id/vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/lato_light"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:gravity="end"
            android:id="@+id/premiered_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/series_status"
        android:layout_below="@id/info_container"
        android:layout_toEndOf="@+id/series_thumbnail_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/header_font"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_info_small_text"/>

    <ImageView
        android:id="@+id/show_clearlogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/series_backdrop_cardview"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/series_thumbnail_cardview"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/series_thumbnail_cardview"
        android:orientation="vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/series_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />

        <LinearLayout
            android:id="@+id/genres_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/genres"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/series_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/created_by_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/created_by"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/producer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/scrap_producer"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/premiered_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/premiered"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/premiered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/season_airdate_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/airdate"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/season_airdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/season_plot_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/season_plot"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />

        <TextView
            android:id="@+id/season_plot"
            style="@style/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/transparent_ripple"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/series_plot_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/series_plot"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />

        <LinearLayout
            android:id="@+id/series_plot_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/series_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:background="@drawable/transparent_ripple"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/actors_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_details_poster_margin_left"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/actors_header"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actor_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_details_poster_margin_left"
            android:layout_marginEnd="@dimen/video_details_poster_margin_left" />

        <LinearLayout
            android:id="@+id/showtype_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/show_type"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/showtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/network_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/networks"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/net_logo_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_details_poster_margin_left"
            android:layout_marginEnd="@dimen/video_details_poster_margin_left"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-3dp"/>

        <LinearLayout
            android:id="@+id/studio_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/studios"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/studio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studio_logo_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/video_details_poster_margin_left"
            android:layout_marginEnd="@dimen/video_details_poster_margin_left"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-3dp"/>

        <LinearLayout
            android:id="@+id/musiccomposer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/scrap_musiccomposer"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/musiccomposer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrap_original_language_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/scrap_original_language"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/scrap_original_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrap_production_countries_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/scrap_production_countries"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/scrap_production_countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrap_popularity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/scrap_popularity"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/scrap_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrap_spoken_languages_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/scrap_spoken_languages"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/header_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />

            <TextView
                android:id="@+id/scrap_spoken_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white_font"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/video_info_medium_text" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>