<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/video_details_item_height"
    android:background="@drawable/transparent_ripple"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical" >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true" />

    <!-- Poster on the left side -->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/video_details_poster_width"
        android:layout_height="@dimen/video_details_poster_height"
        android:layout_marginBottom="@dimen/video_details_poster_margin_bottom"
        android:layout_marginLeft="@dimen/video_details_poster_margin_left"
        android:layout_marginRight="@dimen/content_list_space_between_thumbnail_and_name"
        android:layout_marginTop="@dimen/video_details_poster_margin_top"
        android:background="@color/default_icon_background"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/flag_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/thumbnail"
        android:layout_alignRight="@id/thumbnail"
        android:layout_marginBottom="@dimen/video_3d_label_margin_grid"
        android:layout_marginRight="@dimen/video_3d_label_margin_grid"
        android:src="@drawable/label_3d"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trakt_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/thumbnail"
        android:layout_alignTop="@id/thumbnail"
        android:src="@drawable/watched_icon_corner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trakt_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_alignTop="@id/thumbnail"
        android:layout_marginLeft="@dimen/video_trakt_library_margin_left"
        android:scaleType="fitStart"
        android:src="@drawable/label_trakt_library"
        android:visibility="gone" />

    <!-- TV show title -->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/thumbnail"
        android:paddingTop="8dip"
        android:singleLine="true"
        style="@style/textAppearanceLarge"
        android:textSize="24dip"
        android:typeface="sans" />

    <!-- TV show season -->

    <TextView
        android:id="@+id/season"
        style="@style/BrowserText.Name.Video"
        android:layout_below="@id/name"
        android:layout_marginTop="3dip"
        android:paddingTop="0dip"
        android:layout_toRightOf="@id/thumbnail"
        android:singleLine="true"
        android:layout_width="match_parent" />
    <com.archos.mediacenter.video.browser.BrowserByIndexedVideos.ArchosFadeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/season"
        android:layout_above="@+id/view_more"
        android:id="@+id/scrollView"
        android:fadingEdgeLength="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/plot"
        android:paddingRight="5dp"


        />
    </com.archos.mediacenter.video.browser.BrowserByIndexedVideos.ArchosFadeView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/view_more"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        style="@style/VideoInfoFileInfo.Title2"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/view_more"
        android:ellipsize="end"
        android:textSize="@dimen/video_info_small_text"
        android:layout_alignParentEnd="true" />


</RelativeLayout>