<?xml version="1.0" encoding="utf-8"?>

<!-- This is the resume view of the video browser for getting fast
access to last video played. -->

<com.archos.mediacenter.utils.GlobalResumeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_resume"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_resume_video_height"
    android:focusable="true"
    >

    <include layout="@layout/nowplaying_header" />

    <ImageView
        android:id="@+id/global_resume_btn"
        android:layout_width="@dimen/global_resume_playbutton_width"
        android:layout_height="@dimen/global_resume_playbutton_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/global_resume_icon_padding_left"
        android:layout_marginRight="@dimen/global_resume_icon_padding_right"
        app:srcCompat="@drawable/gb_play_button"
        app:tint="@color/play_button_tint"

        app:tintMode="src_atop"/>

    <TextView
        android:id="@+id/global_resume_text"
        android:layout_toRightOf="@id/global_resume_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white_font"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/rounded_background"
        />

    <ImageView
        android:id="@+id/global_resume_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/global_resume_focus_bg"
        android:visibility="gone"
        />

</com.archos.mediacenter.utils.GlobalResumeView>
