<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView android:id="@+id/release_date"
		style="@style/BrowserText.Details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	<TextView
		android:id="@+id/rating"
		style="@style/BrowserText.Details"
		android:drawablePadding="2dip"
		android:drawableLeft="@drawable/little_star"
		android:gravity="center_vertical"
		android:layout_weight="1"/>
</LinearLayout>

