<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cast_stream_mode"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="16dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/cast_stream_button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cast_stream_mode_description"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="16dip"
        android:layout_marginRight="16dip"
        android:text="@string/cast_remote_display_mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/cast_remote_button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginBottom="16dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cast_remote_display_mode_description"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
</RadioGroup>
</LinearLayout>