<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

	  <TextView android:id="@+id/filename"
	        style="@style/CoverDescription.Title"/>

	  <TextView android:id="@+id/duration"
            style="@style/CoverDescription.Duration"
            android:gravity="top"/>

</LinearLayout>
