<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edit_sharepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/share_path"
        android:inputType="textUri"
        android:importantForAutofill="no"
        android:layout_marginBottom="8dip"
        android:layout_marginStart="16dip"
        android:layout_marginEnd="16dip"
        android:layout_marginTop="8dip"
        android:text="smb://"
        tools:ignore="HardcodedText" />

</RelativeLayout>
