<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/samba_profiles"
        android:layout_margin="20dip"
        android:id="@+id/title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:focusable="false"
        android:scrollbars="vertical" >
</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_alignBottom="@id/recycler_view"
        android:layout_alignTop="@id/recycler_view"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:visibility="gone" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/empty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:gravity="center"
            android:maxWidth="400dip"
            android:text="@string/no_saved_passwords"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2" />
    </LinearLayout>
</RelativeLayout>