<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toast_layout_root"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/custom_toast_background"
	>
	<TextView
		android:id="@+id/message_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="1dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:textSize="12sp"
		android:layout_gravity="center"/>
	<TextView
		android:id="@+id/new_studio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginBottom="1.5dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffff"
		android:textSize="12sp"
		android:textStyle="bold"
		android:layout_gravity="center" />

</LinearLayout>