<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_dialog_alert"
        app:tint="@color/yellow_warning" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dialog Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:ellipsize="end"
        android:maxLines="2"/>
</LinearLayout>
