<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/power_menu_item_ripple"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/power_menu_item_text_color"
        android:textSize="16sp"
        android:fontFamily="@font/nhaasgroteskdspro_75bd" />
</LinearLayout>
