<?xml version="1.0" encoding="utf-8"?>

<com.archos.mediacenter.video.player.tvmenu.TVMenuItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="1dp"
    android:focusable="true"
    android:id="@+id/test">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
		android:singleLine="true"
        android:background="@null"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/tv_menu_font_size"
        android:buttonTint="#ffedffff" />

</com.archos.mediacenter.video.player.tvmenu.TVMenuItem>