<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:baselineAligned="false"
        android:paddingStart="1dip"
        android:paddingTop="1dip"
        android:paddingEnd="1dip"
        android:paddingBottom="1dip"
        tools:ignore="UselessParent"
        >

        <com.archos.mediacenter.video.utils.NovaWebView android:id="@id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>
</FrameLayout>
