<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/help_popup"
        android:layout_width="@dimen/help_overlay_popup_width"
        android:layout_height="wrap_content"
        android:background="@drawable/help_overlay_player"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/up_arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dip"
            android:background="@drawable/help_overlay_up_arrow_animated" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/help_overlay_menu"
            style="@style/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>