<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/preferences_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/preferences_search_hint"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.archos.mediacenter.video.utils.VideoPreferencesFragment" />

</LinearLayout>