<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- HACK: Spinner width hard-coded because wrap_content does not work correctly in that case... -->

        <Spinner
            android:id="@+id/ssh_spinner"
            android:layout_width="85dip"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/remote"
            android:textAlignment="center"
            android:entries="@array/ssh_types"
            android:hint="@string/ssh_prompt"
            tools:listitem="@android:layout/simple_spinner_item" />

        <EditText
            android:id="@+id/remote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@id/ssh_spinner"
            android:ems="10"
            android:hint="@string/ssh_remote_address"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ssh_port"
        android:imeOptions="actionNext"
        android:inputType="number" />
    <EditText
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ssh_path"
        android:imeOptions="actionNext"
        android:singleLine="true" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ssh_username"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ssh_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/show_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/samba_show_password" />


    <CheckBox
        android:id="@+id/save_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/save_password" />


</LinearLayout>