<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/separator_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/separator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dip"
            android:paddingLeft="16dip"
            style="@style/textAppearanceMedium"
            android:textColor="@color/lightblue500"
            android:textStyle="bold"
            android:singleLine="true" />

</LinearLayout>
