    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/file_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal" >

        <ImageView android:id="@+id/file_icon"
	               android:layout_width="54dip"
	               android:layout_height="54dip"
	               android:scaleType="center"
	               android:layout_marginTop="3dip"
	               android:layout_marginBottom="2dip"
	               android:layout_marginLeft="5dip"
	               android:layout_marginRight="5dip"/>

        <LinearLayout android:id="@+id/file_info"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="vertical" >

            <TextView android:id="@+id/file_name"
                      style="@style/BrowserText.Name"/>

            <TextView android:id="@+id/file_size"
                      style="@style/BrowserText.Info.InfoBlue"
                      android:textColor="#c0ffffff"/>

        </LinearLayout>
        
    </LinearLayout>
