<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView style="?android:attr/textAppearanceMedium"
              android:id="@+id/help_message_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="16dip"
              android:paddingTop="14dip"
              android:paddingRight="16dip"
              android:paddingBottom="14dip" />

    <ListView android:id="@+id/list_items"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="18sp"
              android:divider="@null"
              android:dividerHeight="1dip"
              android:drawSelectorOnTop="false"
              android:fastScrollEnabled="true" /> 
              
</LinearLayout>