<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left"
    android:layout_gravity="bottom"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/video_info_cardview_corner"
    card_view:cardElevation="@dimen/video_info_cardview_elevation"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/play"
            android:background="@drawable/transparent_ripple"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="15dip"
            android:paddingTop="20dip"
            android:drawableLeft="@drawable/button_icon_play"
            android:paddingBottom="20dip"
            android:text="@string/play_from_beginning"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:gravity="center"
            />

        <Button
            android:id="@+id/resume"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="15dip"
            android:paddingTop="20dip"
            android:drawableLeft="@drawable/button_icon_resume"
            android:paddingBottom="20dip"
            android:background="@drawable/transparent_ripple"
            android:gravity="center"
            android:text="@string/resume"
            android:visibility="visible"
            android:layout_width="match_parent"
             />

        <Button
            android:id="@+id/remote_resume"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:drawableLeft="@drawable/button_icon_network"
            android:paddingRight="15dip"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@drawable/transparent_ripple"
            android:gravity="center"
            android:text="@string/remote_resume"
            android:visibility="visible"
            android:layout_width="match_parent"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
