<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/picture_backdrop_cardview"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:useCompatPadding="false"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/leanback_details_background"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"	>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/picture_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:id="@+id/trakt_watched_bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/picture_backdrop"
                        android:layout_alignTop="@id/picture_backdrop"
                        android:src="@drawable/watched_icon_corner"
                        android:visibility="visible"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/play_button"
                android:foreground="@drawable/circular_ripple"
                android:gravity="center"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/resume_button"
                android:orientation="horizontal"
                android:background="@drawable/resume_ripple"
                android:translationZ="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:visibility="visible"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_alignBottom="@id/picture_backdrop_cardview"
                android:layout_alignEnd="@id/picture_backdrop_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/customButton"
                    android:orientation="vertical"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/resume_text"
                        android:text="@string/resume"
                        android:textColor="@color/resume_text_color"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:textAllCaps="true"
                        android:textSize="17sp"
                        android:fontFamily="@font/nhaasgroteskdspro_65md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/resume_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/nhaasgroteskdspro_75bd"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:text="28M 00S"
                        android:textColor="@color/resume_location_color"
                        android:textSize="10sp" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/resume_icon"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/resume_icon_tint" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remote_resume_button"
                android:orientation="horizontal"
                android:background="@drawable/resume_ripple"
                android:translationZ="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:visibility="visible"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_alignBottom="@id/picture_backdrop_cardview"
                android:layout_alignStart="@id/picture_backdrop_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0.8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/button_icon_network_resume"
                        android:layout_width="24dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/resume_icon_tint" />
                    <TextView
                        android:text="@string/remote"
                        android:gravity="center_horizontal"
                        android:textColor="@color/resume_text_color"
                        android:layout_marginTop="0.5dp"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:textAllCaps="true"
                        android:textSize="5.8sp"
                        android:fontFamily="@font/nhaasgroteskdspro_75bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/remote_customButton"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/resume"
                        android:textColor="@color/resume_text_color"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:layout_marginTop="0dp"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:fontFamily="@font/nhaasgroteskdspro_65md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/remote_resume_location"
                        android:text="28M 00S"
                        android:textColor="@color/resume_location_color"
                        android:includeFontPadding="false"
                        android:layout_marginTop="-2dp"
                        android:padding="0dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/nhaasgroteskdspro_75bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/resume_icon"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/resume_icon_tint" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:id="@+id/posterCard"
            >

            <FrameLayout
                android:layout_weight="0.5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="left"
                    card_view:cardCornerRadius="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <include
                        layout="@layout/video_info2_poster_layout"
                        />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/titlebar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nhaasgroteskdspro_95blk"
                        android:textColor="@color/white_font"
                        android:singleLine="true"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/clearlogo_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/episode_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_container"
                    android:layout_alignEnd="@+id/info_container"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s_e_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nhaasgroteskdspro_45lt"
                        android:textColor="@color/header_font"
                        android:textSize="@dimen/video_info_medium_text"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/episode_resolution_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/resolution_background">

                            <TextView
                                android:id="@+id/episode_resolution"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gothamnarrow_ultra"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/episode_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/episode_info_container"
                    android:fontFamily="@font/nhaasgroteskdspro_36xltit"
                    android:textColor="@color/header_font"
                    android:singleLine="true"
                    android:textSize="@dimen/video_info_medium_text" />

                <LinearLayout
                    android:id="@+id/movie_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/episode_title_view"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/movie_popularity_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/movie_popularity_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/nhaasgroteskdspro_55rg"
                            android:text="@string/movie_popularity_header"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/header_font"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/movie_popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/nhaasgroteskdspro_55rg"
                            android:text="00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/light_orange"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/movie_resolution_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/resolution_background">

                            <TextView
                                android:id="@+id/movie_resolution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="HD"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gothamnarrow_ultra"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_container"
                    android:layout_below="@+id/movie_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/star_rating" />
                        <TextView
                            android:id="@+id/scrap_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/nhaasgroteskdspro_75bd"
                            android:textColor="@color/header_font"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/video_info_medium_text"/>
                        <TextView
                            android:id="@+id/vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/nhaasgroteskdspro_45lt"
                            android:textColor="@color/header_font"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nhaasgroteskdspro_75bd"
                        android:textColor="@color/header_font"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/video_info_medium_text"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_info_container"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/content_rating_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_edges">

                            <TextView
                                android:id="@+id/content_rating"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pg-13"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:paddingBottom="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gothamnarrow_ultra"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/runtime_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nhaasgroteskdspro_65md"
                            android:textColor="@color/header_font"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/video_info_medium_text"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:gravity="end"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</merge>