<?xml version="1.0" encoding="utf-8"?>


	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/file_info_content"
		android:animateLayoutChanges="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="start"

		>
		<TextView android:id="@+id/file_info_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_file"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="start"
			android:paddingTop="@dimen/video_info_margin_half"
			android:paddingBottom="@dimen/video_info_margin_half">


			<TextView android:id="@+id/fullpath"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/video_info_medium_text"/>

			<TextView
				android:id="@+id/file_error"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/VideoInfoFileInfo"
				android:paddingTop="@dimen/video_info_margin_half"
				android:singleLine="false"
				android:text="@string/file_access_error"
				android:textColor="@color/error_text_over_blue_background"
				/>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/video_info_margin_half"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/duration"
					style="@style/VideoInfoFileInfo"
					android:layout_marginRight="50dip"/>

				<TextView
					android:id="@+id/filesize"
					style="@style/VideoInfoFileInfo"
					android:layout_marginLeft="10dip"/>
			</LinearLayout>

			<!-- Progress Spinner VideoMetaData -->
			<include
				layout="@layout/audio_video_info_processing"
				android:id="@+id/audio_video_info_processing"
				android:visibility="visible" />

			<!-- VideoMetaData Info Layout -->
			<include
				layout="@layout/audio_video_info2"
				android:id="@+id/audio_video_info"
				android:visibility="visible" />

		</LinearLayout>
	</LinearLayout>