<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:id="@+id/posterCard"
            >

            <FrameLayout
                android:layout_weight="0.5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="left"
                    card_view:cardCornerRadius="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <include
                        layout="@layout/video_info2_poster_layout"
                        />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/titlebar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/video_info_very_big_text" />

                <TextView
                    android:id="@+id/s_e_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_view"
                    android:textSize="@dimen/video_info_medium_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/episode_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_e_text_view"
                    android:textSize="@dimen/video_info_medium_text"
                    android:textStyle="italic" />


                <LinearLayout
                    android:id="@+id/info_container"
                    android:layout_below="@+id/episode_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/star_rating" />
                        <TextView
                            android:id="@+id/scrap_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/video_info_medium_text"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/votes"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/content_rating_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_edges">

                        <TextView
                            android:id="@+id/content_rating"
                            android:textSize="@dimen/video_info_small_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textColor="@color/grid_item_background"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/episode_runtime_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/episode_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/video_info_medium_text"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/minutes"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/video_info_medium_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/network_logo"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="center" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/video_info_margin_simple"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/video_info2_fragment_actions"
            android:layout_alignParentBottom="true"
            android:id="@+id/action_buttons_container"
            android:layout_gravity="bottom" />
    </LinearLayout>

</merge>