<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scraper_plot_content"

    android:paddingBottom="@dimen/video_info_margin_half"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tagline"
        android:paddingBottom="@dimen/video_info_margin_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white_font"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/video_info_medium_text" />


    <LinearLayout
        android:id="@+id/scrap_genre_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_genres_title"
            android:text="@string/genres"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_director_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_director_title"
            android:text="@string/scrap_director"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_writer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_writer_title"
            android:text="@string/scrap_writer"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_createdby_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_createdby_title"
            android:text="@string/created_by"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_createdby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_producer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_producer_title"
            android:text="@string/scrap_producer"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_producer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/release_air_date_contaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">
        <TextView
            android:id="@+id/scrap_date_title"
            android:text="@string/released"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scrap_date"
            android:textSize="@dimen/video_info_medium_text"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_runtime_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/video_runtime"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scrap_duration"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textSize="@dimen/video_info_medium_text"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/scrap_plot"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:clickable="true"
        android:focusable="true"
        android:textSize="@dimen/video_info_medium_text"
        android:ellipsize="end"/>

    <LinearLayout
        android:id="@+id/scrap_cast_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_cast_title"
            android:text="@string/scrap_cast"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actor_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/scrap_gueststars_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_gueststars_title"
            android:text="@string/guest_starts"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_gueststars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/network_logo_rv"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <LinearLayout
        android:id="@+id/scrap_studio_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/scrap_studio"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studio_logo_rv"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <LinearLayout
        android:id="@+id/scrap_screenplay_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_screenplay_title"
            android:text="@string/scrap_screenplay"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_screenplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_musiccomposer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_musiccomposer_title"
            android:text="@string/scrap_musiccomposer"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_musiccomposer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_original_language_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_original_language_title"
            android:text="@string/scrap_original_language"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_original_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_production_countries_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_production_countries_title"
            android:text="@string/scrap_production_countries"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_production_countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrap_spoken_languages_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/scrap_spoken_languages_title"
            android:text="@string/scrap_spoken_languages"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/header_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
        <TextView
            android:id="@+id/scrap_spoken_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white_font"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/video_info_medium_text"/>
    </LinearLayout>

</LinearLayout>
