<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@+id/veil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#E0101010"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/video_info_left_border" >

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="0dip"
                        android:layout_height="0dip" >

                        <ImageView
                            android:id="@+id/dummy_view"
                            android:layout_width="0dip"
                            android:layout_height="0dip" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <LinearLayout
                android:id="@+id/prev_next_group"
                android:layout_width="@dimen/video_info_right_border"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Space
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/prev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector_holo_dark"
                    android:gravity="top|center_horizontal"
                    android:padding="20dip"
                    android:src="@drawable/video_info_arrow_up" />

                <Space
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".75" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector_holo_dark"
                    android:gravity="bottom|center_horizontal"
                    android:padding="20dip"
                    android:src="@drawable/video_info_arrow_down" />

                <Space
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>