<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/backdrop"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/genres_banner" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/miniController1"
        android:layout_height="wrap_content">



        <include
            layout="@layout/video_info2_common_content"
            />



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dip">
            <!--text size is programmatically changed -->
            <ImageView
                android:id="@+id/show_clearlogo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:scaleType="center" />
        </androidx.appcompat.widget.Toolbar>
<!-- inside a coordinator layout : floating button will put itself in the right place-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_toolbar"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/button_icon_play"
            android:visibility="gone"
            app:elevation="4dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>