<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontalScrollView"
    android:padding="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:useCompatPadding="false"
    android:elevation="0dp"
    card_view:cardCornerRadius="10dp"
    android:foreground="@drawable/video_badge_selector"
    android:layout_below="@+id/short_scrap_plot"
    android:layout_marginRight="@dimen/video_info_margin_simple"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:minWidth="120dp"
        android:paddingTop="2dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingBottom="5dip"
        >

        <ImageView
            android:id="@+id/image_3d"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:layout_marginTop="-4dip"
            android:layout_marginBottom="-8dip"
            card_view:srcCompat="@drawable/badge_3d"
            />
        <ImageView
            android:id="@+id/image_res"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginTop="-4dip"
            android:layout_marginBottom="-8dip"
            android:scaleType="centerInside"
            card_view:srcCompat="@drawable/badge_1080"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nhaasgroteskdspro_75bd"
            android:textSize="@dimen/video_info_medium_text"
            android:text="Small Text"
            android:layout_marginBottom="0dip"
            android:id="@+id/video_format" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"

            android:id="@+id/audio_format_container"
            android:layout_height="wrap_content"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nhaasgroteskdspro_75bd"
            android:layout_marginTop="10dip"
            android:textSize="@dimen/video_info_medium_text"
            android:id="@+id/size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nhaasgroteskdspro_75bd"
            android:textSize="@dimen/video_info_medium_text"
            android:text="Small Text"
            android:id="@+id/source" />

    </LinearLayout>
</androidx.cardview.widget.CardView>