<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/widget_poster_height"
    android:background="@color/default_icon_background_no_alpha" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_poster_height"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/single_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/label_background_color"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="3"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:shadowColor="@android:color/black"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

</RelativeLayout>