<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Widget label (content type) -->

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#60000000"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:paddingLeft="42dip"
        android:paddingRight="14dip"
        style="@style/textAppearanceSmall" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:src="@mipmap/video2" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label"
        android:columnWidth="@dimen/widget_poster_width"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" />

    <ProgressBar
        android:id="@+id/data_update_spinbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- Empty view -->

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/empty_widget_background_color" >

        <ProgressBar
            android:id="@+id/empty_view_spinbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_view_text_video"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>