<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="0" android:toYDelta="@integer/animation_long_distance_plus"
        android:duration="@android:integer/config_longAnimTime" android:interpolator="@android:interpolator/decelerate_cubic"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="@android:integer/config_longAnimTime" />
</set>
