<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Archos SA

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dip"
    android:layout_marginEnd="48dip"
    android:layout_marginStart="48dip"
    android:layout_marginTop="4dip"
    android:orientation="vertical"
    android:focusable="true">

    <RelativeLayout
      android:id="@+id/directors_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left" >

      <TextView
          android:id="@+id/directors_title"
          style="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dip"
          android:textColor="@color/lb_details_description_body_color"
          android:text="@string/scrap_director_title"
          />

      <TextView
          android:id="@+id/directors"
          style="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="4dip"
          android:layout_marginBottom="12dip"
          android:layout_toRightOf="@id/directors_title"
          android:singleLine="false"
          android:textColor="@color/lb_details_description_body_color"
          />
    </RelativeLayout>

    <TextView
        android:id="@+id/cast"
        style="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:singleLine="false"
        />
</LinearLayout>
